BrokerConsumer/.vs/BrokerConsumer/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|c:\\users\\angry\\onedrive\\\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\furnitureshopbackend\\brokerconsumer\\brokerconsumer\\rabbitmqservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|solutionrelative:brokerconsumer\\rabbitmqservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|c:\\users\\angry\\onedrive\\\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\furnitureshopbackend\\brokerconsumer\\brokerconsumer\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|solutionrelative:brokerconsumer\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RabbitMQService.cs",
              "DocumentMoniker": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\RabbitMQService.cs",
              "RelativeDocumentMoniker": "BrokerConsumer\\RabbitMQService.cs",
              "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\RabbitMQService.cs",
              "RelativeToolTip": "BrokerConsumer\\RabbitMQService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACcAAAA5AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T11:30:37.546Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\Program.cs",
              "RelativeDocumentMoniker": "BrokerConsumer\\Program.cs",
              "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\Program.cs",
              "RelativeToolTip": "BrokerConsumer\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T11:27:39.567Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

BrokerConsumer/.vs/BrokerConsumer/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|c:\\users\\angry\\onedrive\\\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\furnitureshopbackend\\brokerconsumer\\brokerconsumer\\rabbitmqservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|solutionrelative:brokerconsumer\\rabbitmqservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|c:\\users\\angry\\onedrive\\\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\furnitureshopbackend\\brokerconsumer\\brokerconsumer\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{71890FEF-4434-4939-B18A-07052FF181F5}|BrokerConsumer\\BrokerConsumer.csproj|solutionrelative:brokerconsumer\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RabbitMQService.cs",
              "DocumentMoniker": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\RabbitMQService.cs",
              "RelativeDocumentMoniker": "BrokerConsumer\\RabbitMQService.cs",
              "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\RabbitMQService.cs",
              "RelativeToolTip": "BrokerConsumer\\RabbitMQService.cs",
              "ViewState": "AQIAABYAAAAAAAAAAAAywCMAAAA8AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T11:30:37.546Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\Program.cs",
              "RelativeDocumentMoniker": "BrokerConsumer\\Program.cs",
              "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\Program.cs",
              "RelativeToolTip": "BrokerConsumer\\Program.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAwAAAApAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T11:27:39.567Z"
            }
          ]
        }
      ]
    }
  ]
}

BrokerConsumer/.vs/BrokerConsumer/v17/DocumentLayout.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "BrokerConsumer\\RabbitMQService.cs",
               "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\RabbitMQService.cs",
               "RelativeToolTip": "BrokerConsumer\\RabbitMQService.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAACcAAAA5AAAA",
+              "ViewState": "AQIAABYAAAAAAAAAAAAywCMAAAA8AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-13T11:30:37.546Z",
               "EditorCaption": ""
@@ -45,10 +45,9 @@
               "RelativeDocumentMoniker": "BrokerConsumer\\Program.cs",
               "ToolTip": "C:\\Users\\angry\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u043A\u0443\u0440\u0441\u0430\u0447\\FurnitureShopBackend\\BrokerConsumer\\BrokerConsumer\\Program.cs",
               "RelativeToolTip": "BrokerConsumer\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAABAAAA",
+              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAwAAAApAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-13T11:27:39.567Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-13T11:27:39.567Z"
             }
           ]
         }
